{
    "compilerOptions": {
      "target": "es6",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "resolveJsonModule": true,
      "baseUrl": ".",
      "outDir": "build",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "types": ["node", "jest"],
      "plugins": [
        {
          "transform": "typescript-transform-paths"
        },
        {
          "transform": "typescript-transform-paths",
          "afterDeclarations": true
        }
      ],
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["process.env.d.ts", "./**/*.ts"],
    "exclude": ["node_modules"]
  }